{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red80\green80\blue80;
\red245\green245\blue245;\red233\green149\blue161;\red186\green135\blue188;\red151\green136\blue188;\red138\green161\blue218;
\red123\green189\blue236;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
\cssrgb\c96863\c96863\c96863;\cssrgb\c93725\c65882\c69020;\cssrgb\c78039\c61176\c78431;\cssrgb\c65882\c61176\c78431;\cssrgb\c60784\c69804\c88235;
\cssrgb\c54902\c78824\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\title Stellar by HTML5 UP}}\paperw12240\paperh15840\vieww18220\viewh23300\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 7948159}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl520\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl1240\sa260\qc\partightenfactor0

\fs104 \cf3 \strokec3 Stellar\
\pard\pardeftab720\sl660\sa800\qc\partightenfactor0

\fs40 \cf2 \strokec2 Just another free, fully responsive site template\uc0\u8232 built by {\field{\*\fldinst{HYPERLINK "https://twitter.com/ajlkn"}}{\fldrslt @ajlkn}} for {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt HTML5 UP}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Introduction\cb5  First Section Second Section Get Started \cb1 \
\pard\pardeftab720\sl960\sa448\qc\partightenfactor0

\fs64 \cf4 \cb3 Ipsum sed adipiscing\cb1 \
\pard\pardeftab720\sl520\sa640\qc\partightenfactor0

\fs32 \cf4 \cb3 Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus. Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qc\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/rafipincus/Documents/GitHub/rafipin.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Learn More}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl960\sa448\qc\partightenfactor0

\fs64 \cf4 \cb3 Magna veroeros\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa280\qc\partightenfactor0
\ls3\ilvl0
\fs40 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ipsum consequat\cb1 \uc0\u8232 
\fs32 \cb3 Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.\cb1 \uc0\u8232 \
\ls3\ilvl0
\fs40 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Amed sed feugiat\cb1 \uc0\u8232 
\fs32 \cb3 Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.\cb1 \uc0\u8232 \
\ls3\ilvl0
\fs40 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dolor nullam\cb1 \uc0\u8232 
\fs32 \cb3 Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qc\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/rafipincus/Documents/GitHub/rafipin.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Learn More}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl960\sa448\qc\partightenfactor0

\fs64 \cf4 \cb3 Ipsum consequat\cb1 \
\pard\pardeftab720\sl660\sa800\qc\partightenfactor0

\fs40 \cf4 \cb3 Donec imperdiet consequat consequat. Suspendisse feugiat congue\cb1 \uc0\u8232 \cb3 posuere. Nulla massa urna, fermentum eget quam aliquet.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc\partightenfactor0
\ls5\ilvl0
\fs48 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5,120\cb1 \uc0\u8232 
\fs32 \cb6 Etiam \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc\partightenfactor0
\ls5\ilvl0
\fs48 \cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 8,192\cb1 \uc0\u8232 
\fs32 \cb7 Magna \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc\partightenfactor0
\ls5\ilvl0
\fs48 \cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2,048\cb1 \uc0\u8232 
\fs32 \cb8 Tempus \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc\partightenfactor0
\ls5\ilvl0
\fs48 \cf3 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4,096\cb1 \uc0\u8232 
\fs32 \cb9 Aliquam \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\qc\partightenfactor0
\ls5\ilvl0
\fs48 \cf3 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1,024\cb1 \uc0\u8232 
\fs32 \cb10 Nullam \
\pard\pardeftab720\sl520\sa640\qj\partightenfactor0
\cf4 \cb3 \strokec4 Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qc\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/rafipincus/Documents/GitHub/rafipin.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Learn More}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl960\sa448\qc\partightenfactor0

\fs64 \cf4 \cb3 Congue imperdiet\cb1 \
\pard\pardeftab720\sl660\sa800\qc\partightenfactor0

\fs40 \cf4 \cb3 Donec imperdiet consequat consequat. Suspendisse feugiat congue\cb1 \uc0\u8232 \cb3 posuere. Nulla massa urna, fermentum eget quam aliquet.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qc\partightenfactor0
\ls7\ilvl0
\fs32 \cf3 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/rafipincus/Documents/GitHub/rafipin.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Get Started}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qc\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/rafipincus/Documents/GitHub/rafipin.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Learn More}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl720\sa336\partightenfactor0

\fs48 \cf3 \strokec3 Aliquam sed mauris\
\pard\pardeftab720\sl520\sa640\partightenfactor0

\fs32 \cf2 \strokec2 Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/rafipincus/Documents/GitHub/rafipin.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Learn More}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl720\sa336\partightenfactor0

\fs48 \cf3 \strokec3 Etiam feugiat\
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs32 \cf3 Address\
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf2 \strokec2 1234 Somewhere Road \'95 Nashville, TN 00000 \'95 USA\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf3 \strokec3 Phone\
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf2 \strokec2 (000) 000-0000 x 0000\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf3 \strokec3 Email\
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf2 \strokec2 information@untitled.tld\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa512\partightenfactor0

\fs25\fsmilli12800 \cf2 \'a9 Untitled. Design: {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt HTML5 UP}}.\
}